global:
  engine:
    image: radius.azurecr.io/deployment-engine
    tag: latest-validation
  extensibility:
    image: radius.azurecr.io/bicep-extensibility
    tag: latest
  radius:
    container: radius.azurecr.io/radius-controller
    tag: latest
  rp:
    container: radius.azurecr.io/radius-rp
    provider:
      azure: {}
    tag: latest
