global:
  # Configure global.prometheus.enabled = false to disable metrics
  prometheus:
    enabled: true
    path: "/metrics"
    port: 9090
  #
  # Configure global.zipkin.url to enable distributed trace
  # zipkin:
  #   url: "http://jaeger-collector.radius-monitoring.svc.cluster.local:9411/api/v2/spans"
  #
#
de:
  image: radius.azurecr.io/deployment-engine
  tag: latest
ucp:
  image: radius.azurecr.io/ucpd
  tag: latest
  provider:
    aws:
      region: "us-east-1"
appcorerp:
  image: radius.azurecr.io/appcore-rp
  tag: latest
