de:
  image: radius.azurecr.io/deployment-engine
  tag: latest
ucp:
  image: radius.azurecr.io/ucpd
  tag: latest # Tag for ucp image.
  provider:
    azure: {}
appcore-rp:
  image: radius.azurecr.io/appcore-rp
  publicEndpointOverride: ""
global:
  rp:
    image: radius.azurecr.io/appcore-rp
    tag: latest # Tag for appcore-rp image.
    publicEndpointOverride: ""
  prometheus:
    enabled: true
    path: "/metrics"
    port: 9090
