global:
  publicEndpointOverride: ""
  prometheus:
    enabled: true
    path: "/metrics"
    port: 9090
  # Configure zipkin endpoint to enable distributed trace.
  # zipkin:
  #   url: "http://jaeger-collector.radius-monitoring.svc.cluster.local:9411/api/v2/spans"
