# ------------------------------------------------------------
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
# ------------------------------------------------------------

name: Update extensibility provider types
on:
  pull_request:
    paths:
      - "schemas/rest-api-specs/specification/**"

jobs:
  update-types:
    name: Update Bicep extensibility provider types
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build autorest.bicep
        working-directory: hack/bicep-types-radius/src/autorest.bicep
        run: npm ci && npm run build

      - name: Install generator npm packages
        working-directory: hack/bicep-types-radius/src/generator
        run: npm ci

      - id: generate
        name: Run generator
        working-directory: hack/bicep-types-radius/src/generator
        run: |
          npm run generate -- --specs-dir ../../../../schemas/rest-api-specs
          cat ../../generated/radius/log.out

      - id: get_radius_commit_hash
        name: Get commit hash (project-radius/radius)
        run: |
          echo "::set-output name=commit_hash_short::$(git rev-parse HEAD --short)"
          echo "::set-output name=gh_uri::https://github.com/project-radius/radius/tree/$(git rev-parse HEAD)/hack/bicep-types-radius/generated"

      ## TODO: I want to compare the generated artifacts with the artifacts found in the commit and fail if they are not the same.

      - name: Clone https://github.com/project-radius/bicep
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GH_RAD_CI_BOT_PAT }}
          repository: project-radius/bicep
          path: workflow-temp/bicep
          ref: bicep-extensibility
      
      - name: Move generated files to bicep repo
        run: |
          mkdir -p workflow-temp/bicep/src/Bicep.Types.Radius/generated
          cp -R hack/bicep-types-radius/generated/* workflow-temp/bicep/src/Bicep.Types.Radius/generated

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          path: workflow-temp/bicep
          token: ${{ secrets.GH_RAD_CI_BOT_PAT }}
          add-paths: src/Bicep.Types.Radius/generated/**
          committer: rad-ci-bot <rad-ci-bot@users.noreply.github.com>
          author: rad-ci-bot <rad-ci-bot@users.noreply.github.com>
          signoff: false
          branch: radius-types/patch
          branch-suffix: short-commit-hash
          delete-branch: true
          title: |
            Update Bicep extensibility types
          body: |
            ## Autogenerated Report 
            - Updates Bicep extensibility type definitions generated from [project-radius/radius](${{ steps.get_radius_commit_hash.outputs.gh_uri }})
          commit-message: |
            update generated types from ${{ steps.get_radius_commit_hash.outputs.gh_uri }}
          labels: |
            autogenerated
            github_actions
            radius-types
          draft: false
